NUM_OF_FUNGI=2

FUNGUS_BACKEND_PORT=5000
FUNGUS_FRONTEND_PORT=3000
AP_BACKEND_NAME=ap-backend
AP_BACKEND_PORT=3003
PEER_AP_BACKEND_NAME=ap-backend2
PEER_AP_BACKEND_PORT=3004
FUNGUS_BACKEND_NAME=fungus-backend
