NUM_OF_FUNGI=2

# fungus backend
FUNGUS_BACKEND_NAME=fungus-backend
FUNGUS_BACKEND_PORT=5000

# fungus frontend
FUNGUS_FRONTEND_PORT=3000

# ap backend
AP_BACKEND_NAME=ap-backend
AP_BACKEND_PORT=3003

FITNESS_THRESHOLD=0.09
