NUTRIAL_TAG="babyfungus"
MYCELIAL_TAG="babyfungus" # or babyfungus;semanticweb1;semanticweb2;semanticweb3

# mastodon server
MASTODON_INSTANCE_URL="<your-mastodon-server>" # e.g. https://mastodon.online
ACCOUNT_NAME="<your-mastodon-account-name>" # e.g. @myaccount@mastodon.online
MASTODON_API_KEY="<your-mastodon-api-token>" # e.g. abcdefg

# rdf fuseki server
FUSEKI_SERVER_URL="<url-to-fuseki-server>" # e.g. http://localhost:3030, when using docker-compose: http://fuseki:3030

SLEEP_TIME=43200
FUSEKI_DATABASE_NAME="my-knowledge-base"

FITNESS_THRESHOLD=0.5
